<div class="mainCnt clearfix">
	<h3 class="contentHeading">PhD in Medical Family Therapy - What is MedFT</h3>
	
	<h5>Medical Family Therapy is...</h5>
		
		<div style="text-align:center">
			<iframe width="420" height="315" src="//www.youtube.com/embed/OWtjcDJpkiY?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		
		<p>
			At ECU, we are dedicated to promoting the field of Medical Family Therapy by training emerging leaders in theory, research, and policy. In addition, all of the MedFT students at ECU are trained in Integrated Care.  Integrated Care occurs when diverse healthcare providers work side by side to assess, diagnose, and treat patients and their families in areas of health, illness, and trauma. Integrated Care also captures the importance of family-centered care in relation to culture, age, ethnicity, community, religion, sexual orientation, and gender. Students learn this model in order to become better researchers, educators, administrators, and policy makers.
		</p>
		
		<div style="text-align:center">
			<iframe width="420" height="315" src="//www.youtube.com/embed/eWsdWRfR6AE?rel=0" frameborder="0" allowfullscreen></iframe>
		</div>
		
		<p>
			Many people come to us seeking further training as MedFT scientist-practitioners. Training clinicians is not our primary focus; however, we are passionate about the difference that MedFTs can make in the lives of patients and providers through healthcare research, education, administration, and policy.  Below, we have provided some resources for those seeking more information about Medical Family Therapy.
		</p>
		
		<h5><a href="/cs-hhp/hdfs/customcf/docs/MedFT_Resource_List.pdf">MedFT Reading Resources</a></h5>
		
</div><!-- end mainCnt-->

	

